# Расчёт числа пи с заданной точностью
# Расчёт осуществляется через ряд Грегори и не является оптимальным
# для вычисления пи с большой точностью, т.к. ряд Грегори сходится
# довольно медленно

from os import system

system('cls')

k = int(input('Задайте точность расчёта числа пи: '))

if k < 0:
	print('ОШИБКА! Число должно быть положительным!')
	exit()

n = 1
s1 = 0
s2 = 0
s1 = s2 + 4 / (2 * n - 1)
n += 1
s2 = s1 - 4 / (2 * n - 1)
while s1 - s2 >= 10 ** (-k):
	n += 1
	s1 = s2 + 4 / (2 * n - 1)
	n += 1
	s2 = s1 - 4 / (2 * n - 1)
print(round((s1 + s2) / 2, k))
