# Шифр Юлия
# Юлий Цезарь использовал свой способ шифрования текста. Каждая буква заменялась на следующую по алфавиту через К
# позиций по кругу. Необходимо по заданной шифровке определить исходный текст.
# Входные данные
# В первой строке дана шифровка, состоящая из загланых латиниских букв. Во второй строке число К ( 1 <= K <= 10).
# Выходные данные
# Требуется вывести результат расшифровки

from os import system

system('cls')

encStr = input('Введите строку для расшифровки заглавными латинскими буквами: ')
k = int(input('Введите число К: '))
if k < 1 or k > 11:
	print('Ошибка ввода!')
	exit()

decStr = ''

for i in range(len(encStr)):
	if ord(encStr[i]) - k >= ord('A'):
		decStr += chr(ord(encStr[i]) - k)
	else:
		decStr += chr(ord('Z') + ord(encStr[i]) - ord('A') - k + 1)

print(f'Расшифровка: {decStr}')