# 2. Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и
# использовать циклы (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

from os import system

system('cls')

subsequence = ' '.join([input('Введите число последовательности: ') for _ in range(int(input('Введите количество элементов: ')))])
print(' '.join([subsequence.split()[i] for i in range(len(subsequence.split()) - 1, -1, -1)]))
