# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

from os import system

system('cls')

arr = [2, 3, 5, 9, 3, 2]

if len(arr) < 2:
	print('ОШИБКА! Элементов на нечётных позициях нет!')
	exit()
sumOdd = 0
for i in range(1, len(arr), 2):
	sumOdd += arr[i]

print(f'{arr} -> Сумма элементов на нечётных позициях: {sumOdd}')
