# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно
# два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система
# состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один
# заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с
# двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from os import system
from random import randint

system('cls')

bushNumber = int(input('Введите количество кустов: '))
if bushNumber < 3:
	print('ОШИБКА! Количество кустов должно быть больше 3')
	exit()
berries = []
for i in range(bushNumber):
	berries.append(randint(0, 1000))		# формируем список количества ягод на кустах

print(berries)

max = berries[0]
for i in range(bushNumber - 1):
	if berries[i] + berries[i - 1] + berries[i + 1] > max:
		max = berries[i] + berries[i - 1] + berries[i + 1]

if berries[-1] + berries[-2] + berries[0] > max:
	max = berries[-1] + berries[-2] + berries[0]

print(f'Максимальное число ягод, которые можно собрать за один заход: {max}')