# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from os import system
system('cls')

xA = int(input('Введите координату х точки А: '))
yA = int(input('Введите координату y точки А: '))
xB = int(input('Введите координату х точки B: '))
yB = int(input('Введите координату y точки B: '))

print(f'A ({xA}, {yA}; B ({xB}, {yB}) -> {round(((xB - xA) ** 2 + (yB - yA) ** 2) ** 0.5, 2)}')
