# 1.Хакер Василий получил доступ к классному журналу и хочет
# заменить все свои минимальные оценки на максимальные. Напишите
# программу, которая заменяет оценки Василия, но наоборот:
# все максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

from os import system

system('cls')

grades = [int(input('Введите оценку: ')) for _ in range(int(input('Введите количество оценок: ')))]
print(*map(lambda x: x if x < 4 else 1, grades))
